<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="./src/libs/mssql-jdbc-8.2.2.jre8.jar"/>
	<classpathentry kind="lib" path="./src/libs/mysql-connector-java-6.0.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
